2020-07-08, TO, Sucupira, 172085.0, -1, 0
2020-09-23, TO, Dois Irmaos Do Tocantins, 170720.0, -1, 3
2020-11-10, TO, Paraiso Do Tocantins, 171610.0, 0, 48
2020-03-30, TO, Sao Valerio, 172049.0, 0, 0
2020-03-31, TO, Couto Magalhaes, 170600.0, 0, 0
2020-06-02, SP, Sao Pedro, 355040.0, 0, 0
2020-04-18, TO, Palmeiropolis, 171575.0, 0, 0
2020-04-26, SP, Moncoes, 353100.0, 0, 0
2020-07-17, TO, Presidente Kennedy, 171840.0, 0, 0
2020-10-03, TO, Araguacema, 170190.0, 0, 1
2020-07-02, SP, Santa Rosa De Viterbo, 354760.0, 0, 1
2020-11-24, SP, Taquarivai, 355385.0, 0, 2
2020-04-09, TO, Ponte Alta Do Tocantins, 171790.0, 0, 0
2020-04-07, SP, Platina, 353970.0, 0, 0
2020-11-11, SP, Sao Luiz Do Paraitinga, 355000.0, 0, 5
2020-04-19, TO, Rio Sono, 171875.0, 0, 0
2020-06-30, TO, Bom Jesus Do Tocantins, 170330.0, 0, 0
2020-07-26, TO, Sandolandia, 171884.0, 0, 0
2020-04-08, TO, Combinado, 170555.0, 0, 0
2020-04-06, SP, Tambau, 355330.0, 0, 0
2020-05-17, SP, Poloni, 353990.0, 0, 1
2020-09-09, TO, Santa Maria Do Tocantins, 171888.0, 0, 0
2020-04-04, TO, Filadelfia, 170770.0, 0, 0
2020-09-02, TO, Ponte Alta Do Bom Jesus, 171780.0, 0, 1
2020-12-05, TO, Nova Olinda, 171488.0, 0, 18
2020-10-02, TO, Lizarda, 171240.0, 0, 1
2020-04-25, TO, Itacaja, 171050.0, 0, 0
2020-10-19, TO, Dois Irmaos Do Tocantins, 170720.0, 0, 4
2020-06-15, TO, Jau Do Tocantins, 171150.0, 0, 0
2020-09-02, TO, Goianorte, 170830.0, 0, 1
2020-11-30, SP, Serrana, 355150.0, 0, 47
2020-06-13, TO, Silvanopolis, 172065.0, 0, 0
2020-10-26, TO, Santa Rita Do Tocantins, 171889.0, 0, 1
2020-05-02, TO, Pugmil, 171845.0, 0, 0
2020-11-21, SP, Silveiras, 355200.0, 0, 1
2020-11-10, TO, Luzinopolis, 171245.0, 0, 2
2020-10-25, TO, Fatima, 170755.0, 0, 3
2020-05-23, TO, Monte Santo Do Tocantins, 171370.0, 0, 0
2020-06-11, TO, Alianca Do Tocantins, 170035.0, 0, 0
2020-08-11, TO, Novo Alegre, 171515.0, 0, 1
2020-05-29, TO, Dois Irmaos Do Tocantins, 170720.0, 0, 0
2020-04-28, TO, Araguatins, 170220.0, 0, 0
2020-10-03, TO, Sao Sebastiao Do Tocantins, 172030.0, 0, 1
2020-05-27, SP, Pirajui, 353890.0, 0, 1
2020-10-05, SP, Uniao Paulista, 355570.0, 0, 2
2020-10-29, TO, Sampaio, 171880.0, 0, 3
2020-04-09, TO, Bandeirantes Do Tocantins, 170305.0, 0, 0
2020-10-29, TO, Pequizeiro, 171665.0, 0, 5
2020-09-26, TO, Abreulandia, 170025.0, 0, 3
2020-08-15, SP, Ubirajara, 355550.0, 0, 1
2020-10-29, TO, Itapiratins, 171090.0, 0, 0
2020-10-05, TO, Goianorte, 170830.0, 0, 2
2020-08-10, TO, Novo Acordo, 171510.0, 0, 0
2020-06-23, SP, Sales, 354480.0, 0, 1
2020-04-08, TO, Cariri Do Tocantins, 170386.0, 0, 0
2020-10-18, TO, Alianca Do Tocantins, 170035.0, 0, 2
2020-10-19, TO, Goianorte, 170830.0, 0, 2
2020-05-16, SP, Nova Campina, 353282.0, 0, 0
2020-11-06, SP, Rio Grande Da Serra, 354410.0, 0, 28
2020-11-04, TO, Santa Fe Do Araguaia, 171886.0, 0, 4
2020-11-01, TO, Sao Valerio, 172049.0, 0, 0
2020-04-29, TO, Chapada Da Natividade, 170510.0, 0, 0
2020-06-18, SP, Neves Paulista, 353250.0, 0, 0
2020-06-28, TO, Luzinopolis, 171245.0, 0, 0
2020-06-27, TO, Sao Felix Do Tocantins, 172015.0, 0, 0
2020-07-23, TO, Crixas Do Tocantins, 170625.0, 0, 0
2020-05-11, SP, Presidente Venceslau, 354150.0, 0, 6
2020-03-31, TO, Peixe, 171660.0, 0, 0
2020-04-25, SP, Sabino, 354460.0, 0, 0
2020-09-01, TO, Lagoa Do Tocantins, 171195.0, 0, 4
2020-06-29, TO, Rio Da Conceicao, 171865.0, 0, 0
2020-05-03, SP, Sao Jose Do Rio Pardo, 354970.0, 0, 0
2020-04-08, SP, Trabiju, 355475.0, 0, 0
2020-10-19, SP, Sete Barras, 355180.0, 0, 8
2020-07-19, TO, Alvorada, 170070.0, 1, 0
2020-11-11, SP, Uru, 355590.0, 1, 3
2020-09-22, TO, Santa Tereza Do Tocantins, 171900.0, 1, 1
2020-08-22, SP, Suzanapolis, 355255.0, 1, 0
2020-08-12, TO, Lajeado, 171200.0, 1, 0
2020-08-19, TO, Maurilandia Do Tocantins, 171280.0, 1, 1
2020-08-07, TO, Nova Rosalandia, 171500.0, 1, 1
2020-06-20, TO, Santa Terezinha Do Tocantins, 172000.0, 1, 0
2020-11-12, TO, Palmeirante, 171570.0, 1, 4
2020-08-14, TO, Recursolandia, 171850.0, 1, 0
2020-08-03, SP, Pedro De Toledo, 353720.0, 2, 1
2020-12-03, TO, Miranorte, 171330.0, 2, 16
2020-04-29, SP, Marilia, 352900.0, 3, 1
2020-10-28, SC, Seara, 421750.0, 3, 3
2020-11-10, TO, Araguacu, 170200.0, 3, 8
2020-07-26, SP, Tremembe, 355480.0, 4, 0
2020-11-20, TO, Ponte Alta Do Tocantins, 171790.0, 5, 4
2020-09-19, TO, Wanderlandia, 172208.0, 5, 5
2020-09-08, TO, Rio Dos Bois, 171870.0, 7, 0
2020-06-19, SP, Valentim Gentil, 355610.0, 7, 0
2020-10-31, SP, Americana, 350160.0, 8, 172
2020-12-05, SP, Pirapora Do Bom Jesus, 353910.0, 9, 8
2020-08-17, TO, Nova Olinda, 171488.0, 11, 10
2020-06-09, SP, Vargem Grande Paulista, 355645.0, 13, 7
2020-09-26, TO, Paraiso Do Tocantins, 171610.0, 24, 42
2020-09-10, TO, Formoso Do Araguaia, 170820.0, 25, 12
